.stat-hero-section {
  display: grid;
  grid-template-columns: auto 1fr auto; // 3 colonnes
  grid-template-rows: auto auto;
  gap: 2rem;
  margin-bottom: 1rem;
  align-items: center;
  padding: 15px;

  .hero-title {
    grid-column: 1 / -1; // S'Ã©tend sur toute la largeur
    line-height: 4.21875rem;
    text-align: center;
    color: #fff;
  }

  .section-button {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .section-numbers {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-self: center;
  }
}